IT_company/View/AddEmploeeWin.xaml

<Window x:Class="IT_company.View.AddEmploeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company.View"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="300" Width="400"
        ResizeMode="NoResize"
        Background="LightPink" Icon="/View/icons8-параметры-ноутбука-50.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Имя:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"/>

        <Label Content="Фамилия:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="SurnameTextBox" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16"/>

        <Label Content="Должность:" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="PositionComboBox" Grid.Row="5"
          ItemsSource="{Binding AvailablePositions}"
          DisplayMemberPath="Title"
          SelectedValuePath="PositionId"
          SelectedItem="{Binding SelectedPosition}" FontSize="16"/>


        <Button Content="Добавить"
                Height="35" 
Background="HotPink" 
Foreground="White" 
BorderBrush="Pink" 
BorderThickness="1" Grid.Row="6" Command="{Binding AddEmployeeCommand}"  Margin="0,10,0,0"/>
    </Grid>
</Window>
