IT_company/View/AddPositionWin.xaml

<Window x:Class="IT_company.View.AddPositionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company.View"
        mc:Ignorable="d"
        Title="Добавление должности" Height="150" Width="600"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="LightPink" Icon="/icons8-параметры-ноутбука-50.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите название должности"
       Margin="0,0,0,5"
       Foreground="Black"/>
        <TextBox x:Name="PositionNameTextBox" 
                 Grid.Row="1" 
         Margin="0,0,0,10" 
         Height="25" 
         Background="White"
         Foreground="Black"
           Text="{Binding PositionTitle, UpdateSourceTrigger=PropertyChanged}"
                 />


        <Button Grid.Row="2" 
                Content="Добавить" 
                Height="35" 
                Background="HotPink" 
                Foreground="White" 
                BorderBrush="Pink" 
                BorderThickness="1" 
                Command="{Binding AddPositionCommand}"
                CommandParameter="{Binding Text, ElementName=PositionNameTextBox}"/>
    </Grid>
</Window>
