IT_company/View/DeleteEmploeeWin.xaml

<Window x:Class="IT_company.View.DeleteEmploeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company.View"
        mc:Ignorable="d"
        Title="Удаление сотрудника" Height="200" Width="300"
        Background="LightPink" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="EmployeeComboBox" Grid.Row="0"
          ItemsSource="{Binding Employees}"
          SelectedItem="{Binding SelectedEmployee}"
          Height="30" Margin="0,0,0,10"
          Background="White" Foreground="Black">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Удалить" Grid.Row="1"
                Command="{Binding DeleteEmployeeCommand}"
                Height="30" Margin="0,10,0,0"
                Background="HotPink" Foreground="White"
                BorderBrush="Pink" BorderThickness="1"/>
    </Grid>
</Window>
