IT_company/View/EditEmploeeWin.xaml

<Window x:Class="IT_company.View.EditEmploeeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company.View"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="300" Width="400"
        Background="LightPink" Icon="/icons8-параметры-ноутбука-50.png">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Выберите сотрудника:"/>
        <ComboBox x:Name="EmployeeComboBox" Grid.Row="0"
  ItemsSource="{Binding Employees}"
  SelectedItem="{Binding SelectedEmployee}"
  Height="30" Margin="0,0,0,10"
  Background="White" Foreground="Black" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Имя:" Grid.Row="1"/>
            <TextBox Grid.Row="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5" Height="30"/>

            <Label Content="Фамилия:" Grid.Row="2"/>
            <TextBox Grid.Row="2"
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5" Height="30"/>

        <Label Content="Должность:" Grid.Row="3"/>
        <ComboBox Grid.Row="3"
          ItemsSource="{Binding AvailablePositions, UpdateSourceTrigger=PropertyChanged}"
          DisplayMemberPath="Title"
          SelectedItem="{Binding SelectedPosition}"
          Margin="0,5,0,10" Height="30"/>


        <Button Grid.Row="4" Content="Сохранить изменения"
                Command="{Binding SaveChangesCommand}"
                Background="HotPink" Foreground="White" Margin="0,10,0,0" Height="30"/>
        </Grid>
    </Window>

