IT_company/View/EditPositionWin.xaml

<Window x:Class="IT_company.View.EditPositionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company.View"
        mc:Ignorable="d"
        Title="Изменение должности" Height="200" Width="400"
        Background="LightPink" Icon="/icons8-параметры-ноутбука-50.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Выберите должность:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" x:Name="PositionComboBox"
                  ItemsSource="{Binding AvailablePositions}"
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedPosition}"
                  Margin="0,0,0,10" Height="30" VerticalAlignment="Center" />

        <Label Content="Новое название должности:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="NewPositionNameTextBox"
                 Text="{Binding NewPositionName, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5" Height="30" VerticalAlignment="Center" />

        <Button Grid.Row="2" Content="Изменить"
                Command="{Binding EditPositionCommand}"
                Margin="0,10" Height="30"
                Background="HotPink" Foreground="White" 
                BorderBrush="Pink" BorderThickness="1"/>
    </Grid>
</Window>
