IT_company/View/MainWindow.xaml

<Window x:Class="IT_company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_company"
        mc:Ignorable="d"
        Title="Управление сотрудниками IT-компании" MinHeight="200" MinWidth="300" Icon="/icons8-параметры-ноутбука-50.png">

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="LavenderBlush"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#FFF7F7F7"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFEEEEEE"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Сотрудники">
                    <MenuItem Header="Добавить" Command="{Binding AddEmployeeCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditEmployeeCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteEmployeeCommand}"/>
                </MenuItem>
                <MenuItem Header="Должности">
                    <MenuItem Header="Добавить" Command="{Binding AddPositionCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditPositionCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeletePositionCommand}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <ComboBox x:Name="SearchCriteriaComboBox"
          SelectedItem="{Binding SelectedSearchCriteria, Mode=TwoWay}"
          Width="120"
          ItemsSource="{Binding SearchCriteria}">
            </ComboBox>
            
            <TextBox x:Name="SearchBox" Width="200" Margin="0,0,5,0" 
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource TextBoxStyle}"/>
            <Button Content="Поиск" Command="{Binding SearchCommand}" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        

        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" ElementStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.Title}" ElementStyle="{StaticResource DataGridCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
